{% extends 'main/dada.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
    <div class="features">
        <h1>{{ title }}</h1>
        <br>
        {% for el in main %}
            <div class="alert alert-warning">
                <h3>{{ el.name }}</h3>
                <h5>{{ el.age }}</h5>
            </div>
            <div class="job-cards-container" id="jobCards">
            </div>
            
        {% endfor %}
    </div>
    {% include 'main/test.html' %}
{% endblock %}
