{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <script src="https://kit.fontawesome.com/646d8eb105.js" crossorigin="anonymous"></script>
</head>
<body>
    <aside>
        <img src="{% static 'main/img/bird.jpeg' %}" alt='the bird'>
        <span class="logo">Daiana</span>
        <h3>Navigation</h3>
        <ul>
            <a href="{% url 'home' %}"><li><i class="fa-solid fa-house"></i>Главная</li></a>
            <a href="{% url 'about' %}"><li><i class="fa-solid fa-mug-hot"></i>Про нас</li></a>
            <a href="/admin"><li><i class="fa-brands fa-telegram"></i>Админ</li></a>
        </ul> 
    </aside>
    
    <h1>для всех</h1> 
    
    <div class="container">
        <main>
            {% block content %}
            {% endblock %}
        </main>
    </div>
    <!-- <script src="script.js" href="{% static 'main/js/script.js' %}"></script> -->
</body>
</html>